<!DOCTYPE html>
<html>
<head>
   <title>Moja strona</title>
   <meta charset="utf-8"/>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <style>
      
     
   </style>
   </head>
   <body>
       
       <div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>...</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>
        
   <div class="container br">
       <div class="row">
            <div class="col-md-6">
                <div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default">Left</button>
  <button type="button" class="btn btn-default">Middle</button>
  <button type="button" class="btn btn-default">Right</button>
</div>
           </div>
           <div class="col-md-6">B</div>
       </div>
       <div class="row">
       <div class="col-md-3">C</div>
           <div class="col-md-3">D</div>
           <div class="col-md-3">E</div>
           <div class="col-md-3">F</div>
       </div>
        <div class="row">
       <div class="col-md-3">G</div>
           <div class="col-md-4">H</div>
           <div class="col-md-5">I</div>
          
       </div>
       </div>
      
   </body>
</html>