<!DOCTYPE: html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kantor</title>
        <link rel="stylesheet" href="./CSS/style.css"/>
    </head>
    <body>
        <div id="container">
                        <section class="left floatLeft">
        <header>

        <h1 class="kant">kantor</h1>
        </header>
            </section>
                  <aside class="left floatLeft">
                      
                <section>
                    <label for="amount">Podaj kwotę </label>
                <input type="text" id="amount"/>
                
                </section>
                        <section>
                                        

                      <label for="fromCurrency">Zamień z:</label>
                <select id="fromCurrency">
                    <option data-rate="3.6469">USD</option>
                    <option data-rate="4.2032">EUR</option>
                    <option data-rate="0.4496">NOK</option>
                    <option data-rate="1">PLN</option>
                </select>
                      </section>
                <section>          

                      <label for="currency">Zamień na:</label>
                <select id="currency">
                    <option data-rate="3.6469">USD</option>
                    <option data-rate="4.2032">EUR</option>
                    <option data-rate="0.4496">NOK</option>
                    <option data-rate="1">PLN</option>
                        
                </select>
                      </section>
                      <button id="exchange">Przelicz</button>
                </aside>                       
            
            
        </div>
        
         
+        
        <script src="./js/app.js"></script>
    </body>
    
</html>