<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <title>Moja druga strona</title>
    <link rel="stylesheet" href="./CSS/style.css"/>
    
    </head>
    
    <body>
        <div id="container">
            <section class="left floatLeft">
           <header>
                <h1>To moja strona</h1>
               </header>
                
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, erat in varius fringilla, risus diam aliquam ex, nec laoreet sem libero vitae nibh. Ut semper semper facilisis. Aenean sodales, ligula nec varius finibus, lectus sapien aliquet erat, non gravida nisl libero ac metus. Phasellus ultrices augue nibh, eget feugiat tortor elementum id. Aenean eleifend, tortor nec tempus sodales, nulla mi porta lacus, id blandit magna velit et purus. Praesent facilisis mauris vitae libero auctor gravida. Duis sagittis ac turpis ut vestibulum.</p>

                <p>Phasellus placerat dignissim venenatis. Phasellus sodales ipsum turpis. Vestibulum vel dictum dolor. Donec in ligula odio. Integer ullamcorper libero augue, nec porta risus tempor sit amet. Aenean vitae ipsum scelerisque, ornare risus in, vestibulum neque. Etiam sollicitudin ex at luctus viverra. Etiam faucibus justo ante, sed hendrerit lectus cursus et. Nulla vestibulum lorem est, eu aliquam nulla finibus a. Duis maximus, lacus vel malesuada bibendum, magna ligula malesuada nulla, sit amet maximus nulla felis et diam. Etiam quis euismod turpis, ut tincidunt est. Vivamus tincidunt lacus leo, nec venenatis turpis vulputate et. Vestibulum auctor finibus lorem vel varius. Aenean consequat enim interdum, tincidunt felis vel, semper erat</p>
                </article>
            </section>
            <aside class="right floatLeft">
                <h1 class="menu">Menu</h1>      
                <nav>
                    <ul>
                        <li><a href="#" class="firstMenuItem">Pierwszy</a></li>
                        <li><a href="#" class="seccondMenuItem">Drugi</a></li>
                        <li><a href="#" class="thirdMenuItem">Trzeci</a></li>
                    </ul>
            </nav>
                <input type="text" id="search"/>
                <span class="inpLen"></span>
                <select name="wybor">
                    <option value="usd12" data-rate="3.1234">USD</option>
                    <option value="eur15" data-rate="4.1234">EUR</option>
                    <option value="nok20" data-rate="5.1234">NOK</option>

                </select>
                </aside>
<!--            <br clear="both">-->
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>