<!DOCTYPE html>
<html>
   <head>
   <title>guessNumber</title>
   <meta charset="utf-8"/>
               
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <style>
       .br {
           border: 3px solid black;
       }
   </style>
   </head>
    
    <body>
        <div class="container br">
       <div class="row">
            <div class="col-md-4">
                
           </div>
           <div class="col-md-4">
               <section name="settings">
                   <h1>Ustawienia gry</h1>
                   <label for="proby">ilość prób</label>
                   <input id="proby"/>
                   <label for="min">liczba minimalna</label>
                   <input id="min"/>
                   <label for="max">liczba maksymalna</label>
                   <input id="max"/>
                   
                  <label><input type="checkbox"> Podpowiedzi</label>
                   <div>
                   <button class="btn btn-success btn-lg">START</button>
                   </div>
                          

               </section>
               
                              <section class="game">
                   <h1>Gramy</h1>
                                  <label for="number">Twoja liczba</label>
                                  <input id="number"/>
                                  <div>
                   <button class="btn btn-success btn-lg">ZGADUJ</button>
                                    </div>
                                  <div>
                                      <label for="podp">  podpowiedź</label>
                                  <span id="podp"></span>
                                </div>
                                  <div>
                                      <label for="wykorzystane">ilość prób wykorzystanych</label>
                                      <span id="wykorzystane"></span>
                                      </div>                    
                      

               </section>
                
           
           </div>
           <div class="col-md-4"></div>
       </div>

        
        
        </div>
    
    
    </body>
    
</html>