<!DOCTYPE html>
<html ng-app="RESTApp">
<head>
    <title>MyDanceGraphic</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/style.css">    
</head>
<body>
           <div class="container">
            <nav class="navbar navbar-inverse navbar-top">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/#!">MyDanceGraphic</a>
                    <ul class="nav navbar-nav">
                        <li><a href="/#!lessons">Nasze kursy</a></li>
                        <li><a href="/#!schools">Nasze szkoły</a></li>
                        <li><a href="/#!teachers">Nasi instruktorzy</a></li>
                        <li><a href="/#!styles">Nasze style</a></li>
                        <li><a href="/#!add">Dodaj</a></li>
                        <li><a href="/#!graphic">Mój grafik</a></li>
                        <li><a href="/#!search">Szukaj</a></li>
                        
                    </ul>
                </div>
            </nav>
            
            <div ng-view></div>
            
            <div class="well">
                &copy; 2017 Created by Ida
            </div>
    </div>
     <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-sanitize.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./js/app.js"></script>
</body>    
</html>