<!DOCTYPE html>
<html>
    <head>
        <title>Moja pierwsza strona</title>
        <meta charset="UTF-8"/>
        
        <link rel="stylesheet" href="./CSS/style.css"/>
    </head>
    <body>
        <p class="paragraphColor borderBlue"><b>Lorem</b> ipsum dolor sit <strong>amet</strong>, consectetur adipiscing elit. Quisque sodales mauris eget lectus <i>ullamcorper</i> hendrerit. Cras vel suscipit magna. Proin id elit nisl. Sed dapibus faucibus lectus, nec fringilla turpis vehicula sed. Morbi dictum vitae sapien non faucibus. Maecenas viverra sollicitudin congue. Phasellus justo dolor, ullamcorper eu tellus non, suscipit suscipit sem.</p>
        
        <p class="paragraph paragraphColor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales mauris eget lectus ullamcorper hendrerit. Cras vel suscipit magna. Proin id elit nisl. Sed dapibus faucibus lectus, nec fringilla turpis vehicula sed. Morbi dictum vitae sapien non faucibus. Maecenas viverra sollicitudin congue. Phasellus justo dolor, ullamcorper eu tellus non, suscipit suscipit sem.</p>
        <cite>To jest krótki cytat</cite>
        <blockquote>To jest Dużo dłuższy cytat, który zawiera przerwy<br />Reszta naszego dłuższego cytatu</blockquote>
        <q>inny rodzaj cytatu</q>
        
        <a href="https://google.pl">Kliknij mnie</a>
        <p>jeden wyraz</p>
        <p>drugi wyraz</p>
        <!-- lista nieuporządkowana-->
        <ul>
            <li>pierwszy element listy</li>
            <li>drugi element listy</li>
            <li>trzeci element listy</li>
        </ul>
        <ol type="I">
            <li>pierwszy element listy</li>
            <li>drugi element listy</li>
            <li>trzeci element listy</li>
        </ol>
        <!--zagnieżdżanie list-->
         <ul>
            <li>pierwszy element listy</li>
            <li>drugi element listy</li>
            <ol>
            <li>pierwszy element listy</li>
            <li>drugi element listy</li>
            
        </ol>
             <li>trzeci element listy</li>
        </ul>
            
        <ol type="I">
            <li>Pierwszy</li>
            <ol>
                <li>Podpunkt #1</li>
                <li>Podpunkt #2</li>
                <ol type="a">
                    <li>pod-podpunkt #2a</li>
                    <li>pod-podpunkt #2b</li>
                </ol>
                <li>Podpunkt #3</li>
                <ol type="i">
                    <li>testowy podpunkt rzymski</li>                    
                </ol>
                 <ol type="A">
                    <li>testowy podpunkt literowy</li>                    
                </ol>
               
            </ol>
             <li>Koniec listy</li>
            <ul>
                <li>to już prawdziwy koniec</li>
            </ul>
        </ol>
        <!--kontenery-->
        
        <div class="wrapper">Jestem kontenerem</div>
        
        <header>Jestem kontenerem nagłówkowym</header>
        <footer>Jestem kontenerem stopki</footer>
        <article>Jestem kontenerem na artukuł</article>
        <section>Kontener na sekcje</section>
        <aside>Kontener, <sup>oddzielający</sup> wyróżnioną <sub>treść</sub> od bocznej- aside jest <small>kontenerem</small> bocznym</aside>
        
        <!--nagłówki-->
        <h1>Pierwszy stopień</h1>
        <h2>Drugi stopień</h2>
        <h3>Trzeci stopień</h3>
        <h4>Czwarty stopień</h4>
        <h5>Piąty stopień</h5>
        <h6>Szósty stopień</h6>
        
        
        <!--linia przerwy-->
        <hr />
        <!--umieszczanie kodu źródłowego-->
        <code>
            public class Main{
            private int a=5;
            }
        </code>
        <pre>
        class OtherClass{
            public static void main(String[] arg){
            System.out.println("Witam");
            }        
        }
        </pre>
        
        <!--tabele-->
        <table width="100 %" border="1">
            <thead>
                <tr>
                    <th>Pierwsza kolumna w tabeli</th>
                    <th>Druga kolumna</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Wartość 1</td>
                                
                </tr>
                <tr>
                    <td>Wartość 3</td>
                    <td>Wartość 4</td>                    
                </tr>
                <tr>
                    <td>Wartość 5</td>
                    <td rowspan="2">Wartość 6</td>                    
                </tr>
                <tr>
                    <td>Wartość 7</td>                                  
                </tr>
            </tbody>
        </table>
        
        
        <table width="100%" border="1">
            <thead>
                <tr>
                    <th> ID</th>
                    <th>imię</th>
                    <th>nazwisko</th>
                    <th>data</th>
                    <th>opis</th>
                    <th>akcje</th>
                </tr>            
            </thead>
            <tbody>
                <tr>
                    <td >&nbsp;</td>
                    <td colspan="2"></td>
                    <td></td>
                    <td colspan="2"></td>                    
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>                    
                </tr>
                 <tr>                    
                    <td colspan="6">&nbsp;</td>                                       
                </tr>
                 <tr>
                    <td rowspan="3" colspan="2">&nbsp;</td>
                    <td colspan="2">&nbsp;</td> 
                    <td colspan="2">&nbsp;</td>                    
                </tr>
                <tr>
                    <td >&nbsp;</td> 
                    <td >&nbsp;</td> 
                    <td colspan="2">&nbsp;</td>                    
                </tr> 
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td >&nbsp;</td>
                </tr>
                            
            </tbody>
                    
        </table>
        
        
        <table width ="100%" border="2">
            <tbody>
                <tr>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>                   
                    
                </tr>
                
                  <tr>
                    <td>1</td>
                    <td >2</td>
                    <td >3</td>
                    <td>4</td>   
                    <td>5</td>
                    <td >6</td>
                    <td >7</td>
                    <td>8</td>    
                     <td>1</td>
                    <td >2</td>
                    <td >3</td>
                    <td>4</td>   
                    <td>5</td>
                    <td >6</td>
                    
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                    <td></td>
                    <td colspan="3">&nbsp;</td>                   
                    <td colspan="2">&nbsp;</td>                   
                    
                </tr>
                 <tr>
                    <td colspan="8">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    
                </tr>
            
            
            
            </tbody>
        
        
        
        </table>
        
        
        <!--formularze-->
        <form method="GET" action="index.html">
        
        <p> Pole formularza<input type="text"/></p>
        <p>Pole tekstowe:<textarea rows=10 cols=40 name="dlugi text"></textarea></p>
        <p> Hasło:<input type="password" name="pass"/></p>
        <p>Wybierz <strong>jedną</strong> opcję:
            <input type="radio" value="pierwsza" name="simple"/>
            Tester
            <input type="radio" value="druga" name="simple"/>
            Debugger
            <input type="radio" value="trzecia" name="simple"/>
            Programmer
        </p>
        <p>Placeholder: <input type="text" placeholder="Podaj imię"/></p>
        
        <p>Zaznacz, co jest prawda
        <input type="checkbox" name="comp"/>Mam komputer 
            <input type="checkbox" name="comp">mam głowę
            
        </p>
        
            <p><input type="color" name="color" value="black"/>color
                <input type="date"/>date
<input type="datetime-local" name="datetime-local"/>detetime
<input type="email" name="email"/>email
<input type="month" name="month"/>month
<input type="number" name="number"/>number
<input type="range" name="range"/>range
<input type="search" name="search"/>search
<input type="tel" name="tel"/>404
<input type="time"name="time"/>3
<input type="url" name="url"/>3
<input type="week" name="week"/>3
            </p>
            <button type="submit">Wyślij!</button>
            <label for="FirstInput">Pole formularza:</label>
            <input type="text" value="witam" id="firstInput"/>    
        </form>
        
        <span class="simpleText">Moj przykladowy tekst</span>
    </body>
</html>   